# mybatisLearn

./: README.md  pom.xml
mybatis_01-helloworld/: pom.xml
mybatis_01-helloworld/src/main/java/com/atsimoncc/mybatis/mapper/: UserMapper.java
mybatis_01-helloworld/src/main/java/com/atsimoncc/mybatis/pojo/: User.java
mybatis_01-helloworld/src/main/resources/: log4j.xml  mybatis-config.xml  sqlMapConfig.xml
mybatis_01-helloworld/src/main/resources/com/atsimoncc/mybatis/mapper/: UserMapper.xml
mybatis_01-helloworld/src/test/java/com/atsimoncc/mybatis/test/: MyBatisTest.java
mybatis_02-parameter/: pom.xml
mybatis_02-parameter/src/main/java/com/atsimoncc/mybatis/mapper/: SelectMapper.java  SpecialSQLMapper.java  UserMapper.java
mybatis_02-parameter/src/main/java/com/atsimoncc/mybatis/utils/: SqlSessionUtil.java
mybatis_02-parameter/src/main/resources/: mybatis-config.xml
mybatis_02-parameter/src/main/resources/com/atsimoncc/mybatis/mapper/: SelectMapper.xml  SpecialSQLMapper.xml  UserMapper.xml
mybatis_02-parameter/src/test/java/com/atsimoncc/mybatis/test/: ParameterTest.java  SelectMapperTest.java  SpecialSQLMapperTest.java
mybatis_03-resultMap/: pom.xml
mybatis_03-resultMap/src/main/java/com/atsimoncc/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_03-resultMap/src/main/java/com/atsimoncc/mybatis/pojo/: Dept.java  Emp.java
mybatis_03-resultMap/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis_03-resultMap/src/main/resources/com/atsimoncc/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_03-resultMap/src/test/java/com/atsimoncc/mybatis/test/: ResultMapTest.java
mybatis_04-dynamicSQL/: pom.xml
mybatis_04-dynamicSQL/src/main/java/com/atsimoncc/mybatis/mapper/: DynamicSQLMapper.java
mybatis_04-dynamicSQL/src/main/java/com/atsimoncc/mybatis/pojo/: Emp.java
mybatis_04-dynamicSQL/src/main/java/com/atsimoncc/mybatis/utils/: SqlSessionUtil.java
mybatis_04-dynamicSQL/src/main/resources/: mybatis-config.xml
mybatis_04-dynamicSQL/src/main/resources/com/atsimoncc/mybatis/mapper/: DynamicSQLMapper.xml
mybatis_04-dynamicSQL/src/test/java/com/atsimoncc/mybatis/test/: DynamicMapperTest.java
mybatis_05-cache/: pom.xml
mybatis_05-cache/src/main/java/com/atsimoncc/mybatis/mapper/: CacheMapper.java
mybatis_05-cache/src/main/java/com/atsimoncc/mybatis/pojo/: Emp.java
mybatis_05-cache/src/main/resources/: ehcache.xml  log4j.xml  logback.xml  mybatis-config.xml
mybatis_05-cache/src/main/resources/com/atsimoncc/mybatis/mapper/: CacheMapper.xml
mybatis_05-cache/src/test/java/com/atsimoncc/mybatis/test/: CacheMapperTest.java
mybatis_06-mbg/: pom.xml
mybatis_06-mbg/src/main/java/com/atsimoncc/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_06-mbg/src/main/java/com/atsimoncc/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis_06-mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis_06-mbg/src/main/resources/com/atsimoncc/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_06-mbg/src/test/java/com/atsimoncc/mybatis/: MBGTest.java  PageTest.java
